<REAPER_PROJECT 0.1 "6.13/x64" 1597673148
  UNDO_FTS 1597630858
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {9D1082B8-ECB1-4E4B-81D8-F5442CB39062}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {7CBEFAEA-32BF-4CD4-AB8E-C9FBCD99DDC2}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {78BE6BC1-2A52-7A42-A705-74DF2820BA1A}
    NAME FrequentDuck
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {78BE6BC1-2A52-7A42-A705-74DF2820BA1A}
    PERF 0
    AUXRECV 1 0 1.1100035703896 0 0 0 0 0 2 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1044 215 575 508
      SHOW 1
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROnE9Sj9GtnM+AAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAAAAAAAA==
        AAAQAAAA
      >
      WET 0.629923
      FLOATPOS 0 0 0 0
      FXID {95E93BA3-29CB-4227-8C67-4B8EBA39B409}
      WAK 0 0
      BYPASS 0 0 0
      <JS analysis/gfxanalyzer ""
        8.000000 -120.000000 0.000000 2.000000 0.000000 0.000000 1000.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      JS_DIMS 640 425
      FLOAT 928 536 656 464
      FXID {9E29F0F3-2C3F-4421-8A46-AC430D70776D}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: FrequentDuck (BinderNews)" FrequentDuck.vst3 0 "" 287759028{F2AEE70D00DE4F4E41636D6543416876} ""
        tNomEe5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAEAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAcAAAAAQAAAP//EAA=
        DAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C6E111CE-D14C-4A6E-988C-BF4E5FB7F716}
      WAK 0 0
      BYPASS 0 0 0
      <JS analysis/gfxanalyzer ""
        8.000000 -120.000000 0.000000 2.000000 0.000000 0.000000 1000.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOAT 1613 540 656 464
      FXID {859EAF73-069D-43BD-90AE-BF12840A63BF}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A21CC4B0-7641-4760-A6A4-D70B12CA09D9}
      IID 1
      NAME "FrequentDuck untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F86A72D6-27F4-42E7-BAB1-0F0DCFE0C69D}
      <SOURCE MIDIPOOL
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {7650FCF7-BAAE-49A0-9ACE-8863B2CD9EE7}
        e 0 90 3c 60
        e 9600 80 3c 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {0136FC3C-6C82-418D-815C-E577502D3FAC}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 63
        VELLANE -1 64 0
        CFGEDITVIEW 0 0.049688 58 12 0 -1 0 0 0 0.5
        KEYSNAP 1
        TRACKSEL 207
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.5 495 155 2097 1078 1 0 0 1 0 0 1 0 0 0 0 0 1 64
      >
    >
  >
  <TRACK {DA300E4F-8AEB-4A8A-BF6F-32EB2CF4DEF1}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DA300E4F-8AEB-4A8A-BF6F-32EB2CF4DEF1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1596 243 773 466
      SHOW 2
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: FAMISYNTH-II (mu-station)" FAMISYNTH-II.vst3 0 "" 1918300469{C83F97AB96BE4E92B68093696EE48EC1} ""
        NfFWcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAABBwAAAQAAAP//EAA=
        8QYAAAEAAADtBgAAPD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8UHJlc2V0IHBsdWdpbklkPSI2NjZkNzMzMyIgbmFtZT0iMDFTaW5lU2FtcGxlIiBjYXRlZ29yeT0iIj4K
        IDxQYXJhbSBpZD0iMSIgdmFsPSIwMVNpbmVTYW1wbGUiIC8+CiA8UGFyYW0gaWQ9IjE4IiB2YWw9IiIgLz4KIDxQYXJhbSBpZD0iMjAiIHZhbD0iIiAvPgogPFBhcmFt
        IGlkPSIxMDU1MTU0MDkiIHZhbD0iMyIgLz4KIDxQYXJhbSBpZD0iMjE5NTM1MDAwIiB2YWw9IjEyIiAvPgogPFBhcmFtIGlkPSIzMDMzNTI0NDMiIHZhbD0iMSIgLz4K
        IDxQYXJhbSBpZD0iMzg1MzUxNTA3IiB2YWw9IjEiIC8+CiA8UGFyYW0gaWQ9IjQwNTExMjI0NyIgdmFsPSIxMiIgLz4KIDxQYXJhbSBpZD0iNDI0Mjk2MTEyIiB2YWw9
        IjAiIC8+CiA8UGFyYW0gaWQ9IjQ5NjI4OTc3NSIgdmFsPSI0IiAvPgogPFBhcmFtIGlkPSI1OTM5NDIxNDkiIHZhbD0iMCIgLz4KIDxQYXJhbSBpZD0iNjIzNDMzMzkx
        IiB2YWw9IjAiIC8+CiA8UGFyYW0gaWQ9IjYzMTg2NjI1MCIgdmFsPSIwIiAvPgogPFBhcmFtIGlkPSI2NDYwODA5MTMiIHZhbD0iOCIgLz4KIDxQYXJhbSBpZD0iNzIw
        NTE0OTE1IiB2YWw9IjAiIE1JREk9IjMzNTU0NDMzIiAvPgogPFBhcmFtIGlkPSI3NDUxNjE0MjUiIHZhbD0iMCIgLz4KIDxQYXJhbSBpZD0iNzUyOTA1OTk5IiB2YWw9
        IjAiIE1JREk9Ii0xNjc3NzIxNiIgLz4KIDxQYXJhbSBpZD0iODgyMTg4NzIzIiB2YWw9IjAiIE1JREk9Ii0xNjc3NzIxNiIgLz4KIDxQYXJhbSBpZD0iMTA1MDc1NzIx
        MyIgdmFsPSI4IiAvPgogPFBhcmFtIGlkPSIxMDkxMjI4NzEwIiB2YWw9IjAiIE1JREk9Ii0xNjc3NzIxNiIgLz4KIDxQYXJhbSBpZD0iMTExOTY2NTkyOSIgdmFsPSIw
        IiAvPgogPFBhcmFtIGlkPSIxMjIyMTY2Nzk0IiB2YWw9IjAiIE1JREk9Ii0xNjc3NzIxNiIgLz4KIDxQYXJhbSBpZD0iMTIyMzY0Njc0MCIgdmFsPSIxMiIgLz4KIDxQ
        YXJhbSBpZD0iMTIzMzg5MjA3MCIgdmFsPSIwIiAvPgogPFBhcmFtIGlkPSIxMjM0ODk3NDU0IiB2YWw9IjAiIE1JREk9Ii0xNjc3NzIxNiIgLz4KIDxQYXJhbSBpZD0i
        MTIzOTUwNzk0MSIgdmFsPSI3IiBNSURJPSIzMzU1NDQzOSIgLz4KIDxQYXJhbSBpZD0iMTI0MzQyODYyMSIgdmFsPSIwIiAvPgogPFBhcmFtIGlkPSIxMjY0MDYyMTUx
        IiB2YWw9IjAiIE1JREk9Ii0xNjc3NzIxNiIgLz4KIDxQYXJhbSBpZD0iMTI2NTY4MzU3MCIgdmFsPSIwIiAvPgogPFBhcmFtIGlkPSIxMzAwNzEwNjMwIiB2YWw9IjYi
        IC8+CiA8UGFyYW0gaWQ9IjEzOTUxMDU5OTUiIHZhbD0iMiIgLz4KIDxQYXJhbSBpZD0iMTQ4MzU0MjU3MiIgdmFsPSItMSIgLz4KIDxQYXJhbSBpZD0iMTU4MjI3MDgw
        NyIgdmFsPSI0IiAvPgogPFBhcmFtIGlkPSIxNjUwNTgwODAyIiB2YWw9IjAiIC8+CiA8UGFyYW0gaWQ9IjE2OTAwNDY0MzciIHZhbD0iMCIgTUlEST0iLTE2Nzc3MjE2
        IiAvPgogPFBhcmFtIGlkPSIxODQyNzYyNjQxIiB2YWw9IiIgLz4KIDxQYXJhbSBpZD0iMTg3MzU4NjE2NCIgdmFsPSIwIiBNSURJPSItMTY3NzcyMTYiIC8+CiA8UGFy
        YW0gaWQ9IjE5NjQyODYzMjEiIHZhbD0iNCIgLz4KIDxQYXJhbSBpZD0iMjAzMzYwNjU1NyIgdmFsPSIwIiBNSURJPSItMTY3NzcyMTYiIC8+CiA8UGFyYW0gaWQ9IjIw
        MzYyNDQ2NjEiIHZhbD0iNyIgLz4KIDxQYXJhbSBpZD0iMjA0NjY5MTAwMyIgdmFsPSIwIiBNSURJPSItMTY3NzcyMTYiIC8+CiA8UGFyYW0gaWQ9IjIwNDkzMzM5Njci
        IHZhbD0iMCIgLz4KIDxQYXJhbSBpZD0iMjA5MzgwMDE1MCIgdmFsPSIyIiAvPgo8L1ByZXNldD4KAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOAT 521 501 359 472
      FXID {2E797331-3945-45C6-B8EC-5A9AE643A78F}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAIAAAAAQAAAG7sur9rPmtAAQjnPQjO+z8AAAAAAAAQQAEEAAAAAQAAAPsWONzRkEpAe7jUSnrujTUAAAAAAAAAQAEAAAAAAQAAAFviZsJqA5JA5bJGps7X
        4j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DA903897-BDDC-4878-AEC8-A84AA4A06C9D}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {14EA06E6-E5FF-4617-9D6D-88D45ACEC38D}
      IID 2
      NAME "FrequentDuck untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {24281EFE-7B5A-4C64-BFBE-183E0CEE221C}
      <SOURCE MIDIPOOL
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {7650FCF7-BAAE-49A0-9ACE-8863B2CD9EE7}
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {B37F734C-1EB9-4EE0-A4F2-F2B6F374986E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 64
        VELLANE -1 64 0
        CFGEDITVIEW 0 0.049688 58 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 207
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.5 495 155 2097 1078 1 0 0 1 0 0 1 0 0 0 0 0 1 64
      >
    >
  >
  <EXTENSIONS
  >
>
